spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u57FA\u672C\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/vblog?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = root

server.port=8081
#\u8FDE\u63A5\u6C60\u5C5E\u6027


#\u914D\u7F6ESecurity\u8FDE\u63A5\u8D26\u53F7\u548C\u5BC6\u7801


spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1422780320@qq.com
spring.mail.password=fkmoxkefcnbejfaf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

logging.level.cn.stians.vblog.mapper=debug

pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
#pagehelper.reasonable=true

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB

